{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReleasesUri": {
    "Roll_a_Ball": "https://api.github.com/repos/Revolt27/roll-a-ball/releases"
  }
}
